transactionID, transactionDate, transactionDesc, driverID, transactionAmt, transactionHST, transactionTotal
001, 2024-10-20, HAB Taxi Services to ABC Company, 0001, $50.00, $7.50, $57.50
002, 2024-10-20, HAB Taxi Services to DEF Company, 0002, $80.00, $12.00, $92.00
003, 2024-10-21, 123 Main St. to 456 Main St., 0005, $20.00, $3.00, $23.00
004, 2024-10-22, 456 Main St. to ABC Comapny, 0004, $45.00, $6.75, $51.75
005, 2024-10-22, 135 Main St. to Jungle Jims, 0002, $70.00, $10.50, $80.50
006, 2024-10-22, 246 Main St. to Avalon Mall, 0003, $30.00, $4.50, $34.50
007, 2024-10-23, 12 Torbay Rd. to 135 Main St., 0001, $55.00, $8.25, $63.25
008, 2024-10-25, 11 Blackmarsh Rd. to Avalon Mall, 0005, $50.00, $7.50, $57.50
009, 2024-10-27, 5 Elizabeth Dr. to Costco, 0004, $70.00, $10.50, $80.50
010, 2024-10-28, CNA Ridge Rd. to 30 Kelsey Dr., 0001, $90.00, $13.50, $103.50
011, 2024-10-30, 40 McDonald Dr. to MUN Engineering Building, 0003, $30.00, $4.50, $34.50
012, 2024-10-31, 456 Main St. to 123 Main St., 0001, $20.00, $3.00, $23.00
013, 2024-10-31, 246 Main St. to 123 Main St., 0002, $10.00, $1.50, $11.50
014, 2024-10-31, 12 Torbay Rd. to 123 Main St., 0003, $30.00, $4.50, $34.50
015, 2024-10-31, 11 Blackmarsh Rd. to 123 Main St., 0004, $40.00, $6.00, $46.00
016, 2024-10-31, 5 Elizabeth Dr. to 123 Main St., 0005, $50.00, $7.50, $57.50