transactionID, transactionDate, transactionDesc, driverID, transactionAmt, transactionHST, transactionTotal
101, 2024-10-20, HAB Taxi Services to ABC Company, 1001, $50.00, $7.50, $57.50
102, 2024-10-20, HAB Taxi Services to DEF Company, 1002, $80.00, $12.00, $92.00
103, 2024-10-21, 123 Main St. to 456 Main St., 1005, $20.00, $3.00, $23.00
104, 2024-10-22, 456 Main St. to ABC Comapny, 1004, $45.00, $6.75, $51.75
105, 2024-10-22, 135 Main St. to Jungle Jims, 1002, $70.00, $10.50, $80.50
106, 2024-10-22, 246 Main St. to Avalon Mall, 1003, $30.00, $4.50, $34.50
107, 2024-10-23, 12 Torbay Rd. to 135 Main St., 1001, $55.00, $8.25, $63.25
108, 2024-10-25, 11 Blackmarsh Rd. to Avalon Mall, 1005, $50.00, $7.50, $57.50
109, 2024-10-27, 5 Elizabeth Dr. to Costco, 1004, $70.00, $10.50, $80.50
110, 2024-10-28, CNA Ridge Rd. to 30 Kelsey Dr., 1001, $90.00, $13.50, $103.50
111, 2024-10-30, 40 McDonald Dr. to MUN Engineering Building, 1003, $30.00, $4.50, $34.50
112, 2024-10-31, 456 Main St. to 123 Main St., 1001, $20.00, $3.00, $23.00
113, 2024-10-31, 246 Main St. to 123 Main St., 1002, $10.00, $1.50, $11.50
114, 2024-10-31, 12 Torbay Rd. to 123 Main St., 1003, $30.00, $4.50, $34.50
115, 2024-10-31, 11 Blackmarsh Rd. to 123 Main St., 1004, $40.00, $6.00, $46.00
116, 2024-10-31, 5 Elizabeth Dr. to 123 Main St., 1005, $50.00, $7.50, $57.50