transactionID, transactionDate, transactionDesc, driverID, transactionAmt, transactionHST, transactionTotal
127, 2024-10-20, HAB Taxi Services to ABC Company, 1916, 50.00, 7.50, 57.50
128, 2024-10-20, HAB Taxi Services to DEF Company, 1917, 80.00, 12.00, 92.00
129, 2024-10-21, 123 Main St. to 456 Main St., 1920, 20.00, 3.00, 23.00
130, 2024-10-22, 456 Main St. to ABC Comapny, 1919, 45.00, 6.75, 51.75
131, 2024-10-22, 135 Main St. to Jungle Jims, 1917, 70.00, 10.50, 80.50
132, 2024-10-22, 246 Main St. to Avalon Mall, 1918, 30.00, 4.50, 34.50
133, 2024-10-23, 12 Torbay Rd. to 135 Main St., 1916, 55.00, 8.25, 63.25
134, 2024-10-25, 11 Blackmarsh Rd. to Avalon Mall, 1920, 50.00, 7.50, 57.50
135, 2024-10-27, 5 Elizabeth Dr. to Costco, 1919, 70.00, 10.50, 80.50
136, 2024-10-28, CNA Ridge Rd. to 30 Kelsey Dr., 1916, 90.00, 13.50, 103.50
137, 2024-10-30, 40 McDonald Dr. to MUN Engineering Building, 1918, 30.00, 4.50, 34.50
138, 2024-10-31, 456 Main St. to 123 Main St., 1916, 20.00, 3.00, 23.00
139, 2024-10-31, 246 Main St. to 123 Main St., 1917, 10.00, 1.50, 11.50
140, 2024-10-31, 12 Torbay Rd. to 123 Main St., 1918, 30.00, 4.50, 34.50
141, 2024-10-31, 11 Blackmarsh Rd. to 123 Main St., 1919, 40.00, 6.00, 46.00
142, 2024-10-31, 5 Elizabeth Dr. to 123 Main St., 1920, 50.00, 7.50, 57.50
