HAB TAXI SERVICES
Company Profit Listing
Revenues from  2024-10-20 to  2024-10-31

ID    Date         Desc.                     Driver ID  Amount     HST        Total     
====================================================================================================
127    2024-10-20   HAB Taxi Services to ABC Company  1916       50.00      7.50       57.50    
128    2024-10-20   HAB Taxi Services to DEF Company  1917       80.00      12.00      92.00    
129    2024-10-21   123 Main St. to 456 Main St.  1920       20.00      3.00       23.00    
130    2024-10-22   456 Main St. to ABC Comapny  1919       45.00      6.75       51.75    
131    2024-10-22   135 Main St. to Jungle Jims  1917       70.00      10.50      80.50    
132    2024-10-22   246 Main St. to Avalon Mall  1918       30.00      4.50       34.50    
133    2024-10-23   12 Torbay Rd. to 135 Main St.  1916       55.00      8.25       63.25    
134    2024-10-25   11 Blackmarsh Rd. to Avalon Mall  1920       50.00      7.50       57.50    
135    2024-10-27   5 Elizabeth Dr. to Costco  1919       70.00      10.50      80.50    
136    2024-10-28   CNA Ridge Rd. to 30 Kelsey Dr.  1916       90.00      13.50      103.50   
137    2024-10-30   4 McDonald Dr. to MUN Engineering  1918       30.00      4.50       34.50    
138    2024-10-31   456 Main St. to 123 Main St.  1916       20.00      3.00       23.00    
139    2024-10-31   246 Main St. to 123 Main St.  1917       10.00      1.50       11.50    
140    2024-10-31   12 Torbay Rd. to 123 Main St.  1918       30.00      4.50       34.50    
141    2024-10-31   11 Blackmarsh Rd. to 123 Main St.  1919       40.00      6.00       46.00    
142    2024-10-31   5 Elizabeth Dr. to 123 Main St.  1920       50.00      7.50       57.50    
====================================================================================================
                                                                    Subtotal:  $851.00    
                                                                    HST:       $111.00    
                                                                    Total:     $851.00    

Expenses
====================================================================================================
Invoice Number  Date         Description               Driver ID  Cost       Quantity   Item Total Subtotal   HST        Total     
====================================================================================================
1001             1001         10011001                  2024-10-20  1916       1L Gasoline  1.70       20         34.00      83.98    
1001             1002         10011002                  2024-10-20  1916       3.78L Windshield Washer Fluid  4.99       1          4.99       83.98    
1001             1003         10011003                  2024-10-20  1916       5L Motor Oil  44.99      1          44.99      83.98    
1002             1001         10021001                  2024-10-23  1917       1L Gasoline  1.70       30         51.00      100.98   
1002             1002         10021002                  2024-10-23  1917       3.78L Windshield Washer Fluid  4.99       1          4.99       100.98   
1002             1003         10021003                  2024-10-23  1917       5L Motor Oil  44.99      1          44.99      100.98   
1003             1001         10031001                  2024-10-31  1918       1L Gasoline  1.70       10         17.00      67.00    
1003             1004         10031004                  2024-10-31  1918       Car Wash   50.00      1          50.00      67.00    
1004             1003         10041003                  2024-11-04  1919       5L Motor Oil  44.99      1          44.99      44.99    
1005             1002         10051002                  2024-11-09  1920       3.78L Windshield Washer Fluid  4.99       1          4.99       64.99    
1005             1005         10051005                  2024-11-09  1920       Tire Change  15.00      4          60.00      64.99    
1006             1001         10061005                  2024-11-15  1921       1L Gasoline  1.70       20         34.00      143.99   
1006             1003         10061003                  2024-11-15  1921       5L Motor Oil  44.99      1          44.99      143.99   
1006             1005         10061003                  2024-11-15  1921       Tire Change  15.00      4          60.00      143.99   
====================================================================================================
                                                                    Subtotal:  $576.07    
                                                                    HST:       $500.93    
                                                                    Total:     $576.07    
====================================================================================================
Total Revenues:         $851.00    
Total Expenses:         $576.07    
Total Profit (Loss):    $274.93    
====================================================================================================

Control Totals (Ctr's):
Total Revenue Entries: 16
Total Expense Entries: 14

Accuracy Checks (Acc's):
Total Number of Transactions: 30
